ASSIGN=1
EQUAL=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
EXCLAMATION=7
LESS=8
MOR=9
IF=10
AND=11
OR=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
SEMI=17
TYPE=18
INT=19
OPERATOR_ID=20
WS=21
Point=22
LEFT_BR=23
RIGHT_BR=24
LEFT_FIG=25
RIGHT_FIG=26
COMMA=27
AMPERSANT=28
RETURN=29
FUNCTION=30
FOR=31
COLON=32
WHILE=33
STRING=34
ID=35
'='=1
'=='=2
'+'=3
'-'=4
'*'=5
'/'=6
'!'=7
'<'=8
'>'=9
'if'=10
'and'=11
'or'=12
'else'=13
'switch'=14
'case'=15
'default'=16
';'=17
'.'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
'&'=28
'return'=29
'func'=30
'for'=31
':'=32
'while'=33
