T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
STRING=16
SEMI=17
TYPE=18
INT=19
OP=20
OPERATOR_ID=21
ID=22
EQ=23
WS=24
Point=25
LEFT_BR=26
RIGHT_BR=27
LEFT_FIG=28
RIGHT_FIG=29
COMMA=30
AMPERSANT=31
RETURN=32
FUNCTION=33
FOR=34
COLON=35
WHILE=36
'!'=1
'-'=2
'+'=3
'*'=4
'/'=5
'<'=6
'>'=7
'=='=8
'if'=9
'and'=10
'or'=11
'else'=12
'switch'=13
'case'=14
'default'=15
';'=17
'='=23
'.'=25
'('=26
')'=27
'{'=28
'}'=29
','=30
'&'=31
'return'=32
'func'=33
'for'=34
':'=35
'while'=36
