token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'string'
'+'
'-'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnTupe
RowType
NumberType
StringWord
Plus
Minus
Less
Equal
More
LessEqual
MoreEqual
Divide
Multiplication
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
Assign
Comma
Semi
Quot
Return
BlockStart
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnTupe
RowType
NumberType
StringWord
Plus
Minus
Less
Equal
More
LessEqual
MoreEqual
Divide
Multiplication
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 261, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 184, 8, 27, 10, 27, 12, 27, 187, 9, 27, 1, 28, 1, 28, 4, 28, 191, 8, 28, 11, 28, 12, 28, 192, 1, 28, 3, 28, 196, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 201, 8, 29, 11, 29, 12, 29, 202, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 213, 8, 31, 5, 31, 215, 8, 31, 10, 31, 12, 31, 218, 9, 31, 1, 32, 3, 32, 221, 8, 32, 1, 32, 1, 32, 3, 32, 225, 8, 32, 1, 32, 1, 32, 1, 33, 4, 33, 230, 8, 33, 11, 33, 12, 33, 231, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 241, 8, 34, 10, 34, 12, 34, 244, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 255, 8, 35, 10, 35, 12, 35, 258, 9, 35, 1, 35, 1, 35, 1, 242, 0, 36, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 24, 45, 25, 47, 26, 49, 27, 51, 28, 53, 29, 55, 30, 57, 31, 59, 32, 61, 33, 63, 34, 65, 35, 67, 36, 69, 37, 71, 38, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 78, 1, 0, 0, 0, 7, 80, 1, 0, 0, 0, 9, 82, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 90, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 96, 1, 0, 0, 0, 23, 98, 1, 0, 0, 0, 25, 100, 1, 0, 0, 0, 27, 106, 1, 0, 0, 0, 29, 112, 1, 0, 0, 0, 31, 119, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 137, 1, 0, 0, 0, 39, 139, 1, 0, 0, 0, 41, 141, 1, 0, 0, 0, 43, 146, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 157, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 177, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 195, 1, 0, 0, 0, 59, 197, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 74, 5, 105, 0, 0, 74, 75, 5, 115, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 44, 0, 0, 77, 4, 1, 0, 0, 0, 78, 79, 5, 59, 0, 0, 79, 6, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 8, 1, 0, 0, 0, 82, 83, 5, 60, 0, 0, 83, 84, 5, 60, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 62, 0, 0, 86, 87, 5, 62, 0, 0, 87, 12, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 14, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 16, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 5, 125, 0, 0, 95, 20, 1, 0, 0, 0, 96, 97, 5, 91, 0, 0, 97, 22, 1, 0, 0, 0, 98, 99, 5, 93, 0, 0, 99, 24, 1, 0, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 116, 0, 0, 105, 26, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 101, 0, 0, 111, 28, 1, 0, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 110, 0, 0, 118, 30, 1, 0, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 119, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 114, 0, 0, 129, 34, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 36, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 40, 1, 0, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 115, 0, 0, 145, 42, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 113, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 108, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 46, 1, 0, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 113, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 69, 0, 0, 172, 173, 5, 113, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 108, 0, 0, 176, 50, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 52, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 54, 1, 0, 0, 0, 181, 185, 7, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 56, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 7, 2, 0, 0, 189, 191, 7, 3, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 196, 7, 3, 0, 0, 195, 188, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 58, 1, 0, 0, 0, 197, 198, 3, 57, 28, 0, 198, 200, 5, 46, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 3, 63, 31, 0, 205, 206, 3, 7, 3, 0, 206, 62, 1, 0, 0, 0, 207, 216, 3, 7, 3, 0, 208, 215, 8, 4, 0, 0, 209, 212, 5, 92, 0, 0, 210, 213, 9, 0, 0, 0, 211, 213, 5, 0, 0, 1, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 64, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 13, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 5, 10, 0, 0, 223, 225, 5, 13, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 32, 0, 0, 227, 66, 1, 0, 0, 0, 228, 230, 7, 5, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 33, 1, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 69, 34, 0, 239, 241, 9, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 34, 2, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 47, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 8, 6, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 35, 2, 0, 260, 72, 1, 0, 0, 0, 14, 0, 185, 192, 195, 202, 212, 214, 216, 220, 224, 231, 240, 242, 256, 3, 1, 32, 0, 1, 33, 1, 0, 1, 0]