INDENT=1
DEDENT=2
Assign=3
Comma=4
Semi=5
Quot=6
Return=7
BlockStart=8
LParen=9
RParen=10
LCurly=11
RCurly=12
LSquare=13
RSquare=14
Const=15
TableType=16
ColumnTupe=17
RowType=18
NumberType=19
StringWord=20
Plus=21
Minus=22
Less=23
Equal=24
More=25
LessEqual=26
MoreEqual=27
Divide=28
Multiplication=29
ID=30
IntNumber=31
FloatNumber=32
StringLiteral=33
UnterminatedStringLiteral=34
NEWLINE=35
WS=36
BlockComment=37
LineComment=38
'is'=3
','=4
';'=5
'"'=6
'<<'=7
'>>'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'const'=15
'table'=16
'column'=17
'row'=18
'number'=19
'string'=20
'+'=21
'-'=22
'less'=23
'equal'=24
'more'=25
'lessEqual'=26
'moreEqual'=27
'/'=28
'*'=29
