token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'string'
'+'
'-'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'/'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnTupe
RowType
NumberType
StringWord
Plus
Minus
Less
Equal
More
LessEqual
MoreEqual
Divide
Multiplication
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
program
statement
assignExpression
number
expression
arithmeticExpression
expressionLeft
binarySign
inBracesExpression
inCurlyExpression
inSquareExpression
inParenExpression
expressionInsideBraces
functionDeclaration
block
returnExpression
functionDeclarationBraces
functionDeclarationArgs
functionUsage
type
stringType


atn:
[4, 1, 38, 170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 3, 2, 61, 8, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 115, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 126, 8, 14, 11, 14, 12, 14, 127, 1, 14, 3, 14, 131, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 137, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 163, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 31, 32, 1, 0, 21, 28, 175, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 134, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 152, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 162, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 45, 5, 35, 0, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 55, 3, 4, 2, 0, 52, 55, 3, 26, 13, 0, 53, 55, 3, 36, 18, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 5, 35, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 61, 5, 15, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 30, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 8, 4, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 78, 3, 16, 8, 0, 72, 78, 3, 36, 18, 0, 73, 78, 3, 10, 5, 0, 74, 78, 5, 30, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 5, 33, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 14, 7, 0, 81, 82, 3, 8, 4, 0, 82, 11, 1, 0, 0, 0, 83, 89, 3, 16, 8, 0, 84, 89, 3, 36, 18, 0, 85, 89, 5, 30, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 5, 33, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 15, 1, 0, 0, 0, 92, 96, 3, 18, 9, 0, 93, 96, 3, 20, 10, 0, 94, 96, 3, 22, 11, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 12, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 14, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 10, 0, 0, 108, 23, 1, 0, 0, 0, 109, 115, 3, 8, 4, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 24, 12, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 30, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 3, 28, 14, 0, 122, 27, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 30, 15, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 29, 1, 0, 0, 0, 134, 136, 5, 7, 0, 0, 135, 137, 3, 8, 4, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 31, 1, 0, 0, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 10, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 30, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 38, 19, 0, 148, 149, 5, 30, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 34, 17, 0, 151, 153, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 30, 0, 0, 155, 156, 3, 22, 11, 0, 156, 37, 1, 0, 0, 0, 157, 163, 5, 16, 0, 0, 158, 163, 5, 17, 0, 0, 159, 163, 5, 18, 0, 0, 160, 163, 3, 40, 20, 0, 161, 163, 5, 19, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 10, 0, 0, 168, 41, 1, 0, 0, 0, 15, 44, 46, 54, 57, 60, 63, 77, 88, 95, 114, 127, 130, 136, 152, 162]