token literal names:
null
null
null
'is'
','
';'
'"'
'<<'
'>>'
'.'
'('
')'
'{'
'}'
'['
']'
'const'
'table'
'column'
'row'
'number'
'tuple'
'string'
'+'
'-'
'/'
'*'
'less'
'equal'
'more'
'lessEqual'
'moreEqual'
'while'
'for'
'switch'
'case'
'default'
'if'
'else'
'break'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
Assign
Comma
Semi
Quot
Return
BlockStart
Point
LParen
RParen
LCurly
RCurly
LSquare
RSquare
Const
TableType
ColumnTupe
RowType
NumberType
TupleType
StringWord
Plus
Minus
Divide
Multiplication
Less
Equal
More
LessEqual
MoreEqual
While
For
Switch
Case
Default
If
Else
Break
ID
IntNumber
FloatNumber
StringLiteral
UnterminatedStringLiteral
NEWLINE
WS
BlockComment
LineComment

rule names:
program
statement
methodUsage
assignExpression
number
atom
expression
mulExpression
logicExpression
binarySign
inBracesExpression
inCurlyExpression
inSquareExpression
inParenExpression
expressionInsideBraces
functionDeclaration
block
returnExpression
functionDeclarationBraces
functionDeclarationArgs
functionUsage
type
stringType
whileStatement
forStatement
switchStatement
caseStatement
defaultStatement
ifStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 5, 5, 94, 10, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 185, 10, 18, 12, 18, 14, 18, 188, 11, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 43, 44, 4, 2, 25, 27, 29, 33, 2, 325, 2, 64, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 63, 7, 47, 2, 2, 61, 63, 5, 4, 3, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 78, 5, 8, 5, 2, 70, 78, 5, 32, 17, 2, 71, 78, 5, 42, 22, 2, 72, 78, 5, 6, 4, 2, 73, 78, 5, 48, 25, 2, 74, 78, 5, 50, 26, 2, 75, 78, 5, 52, 27, 2, 76, 78, 5, 58, 30, 2, 77, 69, 3, 2, 2, 2, 77, 70, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 7, 47, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 85, 7, 42, 2, 2, 83, 85, 5, 42, 22, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 89, 5, 42, 22, 2, 88, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 94, 7, 18, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 44, 23, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 5, 14, 8, 2, 101, 9, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 111, 7, 42, 2, 2, 105, 111, 5, 10, 6, 2, 106, 111, 7, 45, 2, 2, 107, 111, 5, 42, 22, 2, 108, 111, 5, 6, 4, 2, 109, 111, 5, 22, 12, 2, 110, 104, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 119, 5, 16, 9, 2, 113, 114, 7, 25, 2, 2, 114, 118, 5, 16, 9, 2, 115, 116, 7, 26, 2, 2, 116, 118, 5, 16, 9, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 5, 44, 23, 2, 124, 112, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 133, 5, 12, 7, 2, 127, 128, 7, 28, 2, 2, 128, 132, 5, 12, 7, 2, 129, 130, 7, 27, 2, 2, 130, 132, 5, 12, 7, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 147, 5, 12, 7, 2, 137, 138, 7, 30, 2, 2, 138, 148, 5, 12, 7, 2, 139, 140, 7, 31, 2, 2, 140, 148, 5, 12, 7, 2, 141, 142, 7, 29, 2, 2, 142, 148, 5, 12, 7, 2, 143, 144, 7, 33, 2, 2, 144, 148, 5, 12, 7, 2, 145, 146, 7, 32, 2, 2, 146, 148, 5, 12, 7, 2, 147, 137, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 5, 24, 13, 2, 152, 155, 5, 26, 14, 2, 153, 155, 5, 28, 15, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 7, 15, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 17, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 13, 2, 2, 167, 29, 3, 2, 2, 2, 168, 174, 5, 14, 8, 2, 169, 170, 5, 14, 8, 2, 170, 171, 7, 6, 2, 2, 171, 172, 5, 30, 16, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 42, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 7, 10, 2, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 34, 18, 2, 181, 33, 3, 2, 2, 2, 182, 186, 7, 3, 2, 2, 183, 185, 5, 4, 3, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 35, 3, 2, 2, 2, 194, 196, 7, 9, 2, 2, 195, 197, 5, 14, 8, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 37, 3, 2, 2, 2, 200, 202, 7, 12, 2, 2, 201, 203, 5, 40, 21, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 42, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 42, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 220, 7, 42, 2, 2, 217, 218, 7, 12, 2, 2, 218, 221, 7, 13, 2, 2, 219, 221, 5, 28, 15, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 229, 7, 19, 2, 2, 223, 229, 7, 20, 2, 2, 224, 229, 7, 21, 2, 2, 225, 229, 5, 46, 24, 2, 226, 229, 7, 22, 2, 2, 227, 229, 7, 23, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 7, 43, 2, 2, 233, 234, 7, 13, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 13, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 5, 34, 18, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 246, 7, 12, 2, 2, 245, 247, 5, 8, 5, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 7, 2, 2, 249, 251, 5, 18, 10, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 7, 2, 2, 253, 255, 5, 8, 5, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 7, 47, 2, 2, 259, 260, 5, 34, 18, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 7, 13, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 47, 2, 2, 267, 271, 7, 3, 2, 2, 268, 270, 5, 54, 28, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 4, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 7, 37, 2, 2, 278, 281, 7, 45, 2, 2, 279, 281, 5, 10, 6, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 34, 18, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 38, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 34, 18, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 13, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 7, 47, 2, 2, 297, 302, 5, 34, 18, 2, 298, 299, 7, 40, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 7, 47, 2, 2, 301, 303, 5, 34, 18, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 32, 62, 64, 77, 80, 84, 90, 93, 96, 110, 117, 119, 124, 131, 133, 147, 154, 173, 186, 190, 196, 202, 214, 220, 228, 246, 250, 254, 271, 280, 302]