token literal names:
null
';'
','
'h'
't'
'i'
'b'
' '

token symbolic names:
null
null
null
H
T
I
B
E

rule names:
s
h
a
b
c


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 25, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 8, 5, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 6, 4, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 3, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 10, 6, 2, 29, 11, 3, 2, 2, 2, 2]