# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LOIS_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/smn/BSUIR_6/LOIS/2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LOIS_2


#############################################
# Order-only phony target for LOIS_2

build cmake_object_order_depends_target_LOIS_2: phony || CMakeFiles/LOIS_2.dir

build CMakeFiles/LOIS_2.dir/src/LogicFormula.cpp.o: CXX_COMPILER__LOIS_2_Debug /home/smn/BSUIR_6/LOIS/2/src/LogicFormula.cpp || cmake_object_order_depends_target_LOIS_2
  DEP_FILE = CMakeFiles/LOIS_2.dir/src/LogicFormula.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LOIS_2.dir
  OBJECT_FILE_DIR = CMakeFiles/LOIS_2.dir/src

build CMakeFiles/LOIS_2.dir/src/Parser.cpp.o: CXX_COMPILER__LOIS_2_Debug /home/smn/BSUIR_6/LOIS/2/src/Parser.cpp || cmake_object_order_depends_target_LOIS_2
  DEP_FILE = CMakeFiles/LOIS_2.dir/src/Parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LOIS_2.dir
  OBJECT_FILE_DIR = CMakeFiles/LOIS_2.dir/src

build CMakeFiles/LOIS_2.dir/src/Table.cpp.o: CXX_COMPILER__LOIS_2_Debug /home/smn/BSUIR_6/LOIS/2/src/Table.cpp || cmake_object_order_depends_target_LOIS_2
  DEP_FILE = CMakeFiles/LOIS_2.dir/src/Table.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LOIS_2.dir
  OBJECT_FILE_DIR = CMakeFiles/LOIS_2.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LOIS_2


#############################################
# Link the static library libLOIS_2.a

build libLOIS_2.a: CXX_STATIC_LIBRARY_LINKER__LOIS_2_Debug CMakeFiles/LOIS_2.dir/src/LogicFormula.cpp.o CMakeFiles/LOIS_2.dir/src/Parser.cpp.o CMakeFiles/LOIS_2.dir/src/Table.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/LOIS_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLOIS_2.a
  TARGET_PDB = LOIS_2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LOIS_2_run


#############################################
# Order-only phony target for LOIS_2_run

build cmake_object_order_depends_target_LOIS_2_run: phony || cmake_object_order_depends_target_LOIS_2

build CMakeFiles/LOIS_2_run.dir/main.cpp.o: CXX_COMPILER__LOIS_2_run_Debug /home/smn/BSUIR_6/LOIS/2/main.cpp || cmake_object_order_depends_target_LOIS_2_run
  DEP_FILE = CMakeFiles/LOIS_2_run.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LOIS_2_run.dir
  OBJECT_FILE_DIR = CMakeFiles/LOIS_2_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target LOIS_2_run


#############################################
# Link the executable LOIS_2_run

build LOIS_2_run: CXX_EXECUTABLE_LINKER__LOIS_2_run_Debug CMakeFiles/LOIS_2_run.dir/main.cpp.o | libLOIS_2.a || libLOIS_2.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libLOIS_2.a
  OBJECT_DIR = CMakeFiles/LOIS_2_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LOIS_2_run
  TARGET_PDB = LOIS_2_run.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smn/BSUIR_6/LOIS/2/build && /usr/bin/ccmake -S/home/smn/BSUIR_6/LOIS/2 -B/home/smn/BSUIR_6/LOIS/2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/smn/BSUIR_6/LOIS/2/build && /usr/bin/cmake --regenerate-during-build -S/home/smn/BSUIR_6/LOIS/2 -B/home/smn/BSUIR_6/LOIS/2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LOIS_2: phony libLOIS_2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/smn/BSUIR_6/LOIS/2/build

build all: phony libLOIS_2.a LOIS_2_run

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/cmake.verify_globs | /home/smn/BSUIR_6/LOIS/2/CMakeLists.txt /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/smn/BSUIR_6/LOIS/2/CMakeLists.txt /home/smn/BSUIR_6/LOIS/2/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
